#standardSQL
create temporary function parseDays(s STRING)
    returns ARRAY<STRUCT<day STRING, active BOOLEAN>>
    language js as """
      try {
        return JSON.parse(s);
      } catch (e) {
        return [];
      }
    """;

create temporary function indexOf(displayId STRING, displayList ARRAY<STRING>)
    returns FLOAT64
    language js AS """
      return displayList.indexOf(displayId);
    """;

create temporary function productionApp()
  returns STRING
    as ('s~rvaserver2');
	--as ('dummy');

create temporary function currentDate()
  returns DATE
    as (current_date());
    --as (date(2018, 2, 2));


create temporary function currentWeekDay(offset FLOAT64)
  returns STRING
    as (format_timestamp('%A', timestamp_add(current_timestamp(), interval CAST(offset as INT64) minute)));
    --as ('Friday');

create temporary function currentTime(offset FLOAT64)
  returns TIME
    as (time_add(current_time(), interval CAST(offset as INT64) minute));
    --as (time(21, 20, 22));

with

activeProductionCompanies as
(
select
  C.companyId as companyId,
  C.timeZoneOffset as timeZoneOffset
from `rise-core-log.coreData.companies` C
inner join (select max(id) as id, companyId from `rise-core-log.coreData.companies` where appId = productionApp() group by companyId) C1 on C.id = C1.id
where appId = productionApp() and companyStatus = 1 and (isTest is null or isTest = false)
group by 1, 2
),

currentDisplays as
(
select
  D.displayId as displayId,
  D.name as displayName,
  D.companyId as companyId,
  ifnull(monitoringSchedule, '') as monitoringSchedule,
  ifnull(monitoringEmails, '') as monitoringEmails,
  if(D.useCompanyAddress, C.timeZoneOffset, D.timeZoneOffset) as timeZoneOffset
from `rise-core-log.coreData.displays` D
inner join (select max(id) as id, displayId from `rise-core-log.coreData.displays` where appId = productionApp() group by displayId) D1 on D.id = D1.id
inner join (select companyId, timeZoneOffset from activeProductionCompanies) C on D.companyId = C.companyId
where D.appId = productionApp() and D.status = 1 and D.monitoringEnabled = true and ifnull(monitoringEmails, '') != ''
group by 1, 2, 3, 4, 5, 6
),

parsedDisplays as
(
select
  displayId,
  displayName,
  companyId,
  parse_time("%R", json_extract_scalar(monitoringSchedule, "$.time.start")) as startTime,
  parse_time("%R", json_extract_scalar(monitoringSchedule, "$.time.end")) as endTime,
  parseDays(json_extract(monitoringSchedule, "$.week")) as weekDays,
  monitoringEmails,
  timeZoneOffset
from currentDisplays
),

currentLicenses as
(
select
  CS.companyId as companyId,
  planCompanyId,
  if(((planSubscriptionStatus = 'Active' or planSubscriptionStatus = 'Cancelled') and date(planCurrentPeriodEndDate) >= currentDate()) or (planSubscriptionStatus = 'Trial' and date(planTrialExpiryDate) >= currentDate()), planPlayerProLicenseCount, 0) +
  if(((playerProSubscriptionStatus = 'Active' or playerProSubscriptionStatus = 'Cancelled') and date(playerProCurrentPeriodEndDate) >= currentDate()), playerProLicenseCount, 0) as totalLicenses,
  playerProAssignedDisplays,
  playerProTotalAssignedDisplays
from `rise-core-log.coreData.companySubscriptions` CS
inner join (select max(id) as id, companyId from `rise-core-log.coreData.companySubscriptions` where appId = productionApp() group by companyId) CS1 on CS.id = CS1.id
where CS.appId = productionApp()
),

parentLicenseMerge as (
select sub.companyId, parent.planCompanyId, parent.totalLicenses, parent.playerProAssignedDisplays, parent.playerProTotalAssignedDisplays from (
  (select companyId, planCompanyId from currentLicenses where planCompanyId is not null and planCompanyId != "" ) sub left join
  (select companyId, planCompanyId, totalLicenses, playerProTotalAssignedDisplays, playerProAssignedDisplays from currentLicenses) parent on parent.companyId = sub.planCompanyId
)),

parentLicenses as (
select companyId, totalLicenses, ifnull(playerProTotalAssignedDisplays, playerProAssignedDisplays) playerProAssignedDisplays from parentLicenseMerge),

displayAuthorizations as
(
select
  companyId,
  displayId,
  CAST(indexOf(displayId, playerProAssignedDisplays ) as INT64) as displayIndex,
  if(totalLicenses > CAST(indexOf(displayId, playerProAssignedDisplays ) as INT64), true, false) as displayAuthorized
from currentLicenses CL
cross join unnest(CL.playerProAssignedDisplays) as displayId
),

parentAuthorizations as
(
select
  companyId,
  displayId,
  CAST(indexOf(displayId, playerProAssignedDisplays ) as INT64) as displayIndex,
  if(totalLicenses > CAST(indexOf(displayId, playerProAssignedDisplays ) as INT64), true, false) as displayAuthorized
from parentLicenses CL
cross join unnest(CL.playerProAssignedDisplays) as displayId
),

displaysScheduledToBeMonitored as
(
select
  companyId,
  displayId,
  displayName,
  startTime,
  endTime,
  weekDay.day,
  weekDay.active,
  monitoringEmails,
  timeZoneOffset
from
(
select
  companyId,
  displayId,
  displayName,
  startTime,
  endTime,
  weekDay,
  monitoringEmails,
  timeZoneOffset
from parsedDisplays
cross join unnest(parsedDisplays.weekDays) as weekDay
where parsedDisplays.weekDays is not null
UNION ALL
select
  companyId,
  displayId,
  displayName,
  startTime,
  endTime,
  STRUCT(null, null) as weekDay,
  monitoringEmails,
  timeZoneOffset
from parsedDisplays
where parsedDisplays.weekDays is null
)
where
  ((weekDay.active = true and weekDay.day = currentWeekDay(0)) or (weekDay.active is null and weekDay.day is null)) and
  ((startTime <= currentTime(0) or startTime is null) and (currentTime(0) <= endTime or endTime is null))
)

select
  DM.displayId as displayId,
  DM.displayName as displayName,
  DM.monitoringEmails as monitoringEmails,
  DM.timeZoneOffset as timeZoneOffset,
  DA.displayAuthorized authorizedDirectly,
  PA.displayAuthorized authorizedByParent
from displaysScheduledToBeMonitored DM
left join displayAuthorizations DA on DM.displayId = DA.displayId and DM.companyId = DA.companyId
left join parentAuthorizations PA on DM.displayId = PA.displayId and DM.companyId = PA.companyId
where DA.displayAuthorized = true or PA.displayAuthorized = true
